NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_yrm1lqw
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_4qgksgu
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=AKJoY5IIMEzO2ocI4
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lf40TYqAAAAAIr7PzrbmHXrZtewtZ6BLJ1TQ1dY
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf40TYqAAAAAGUT4IlS3CC9m-cpNSX8NZAT3ate